DB_USER="kolofresh"
DB_PASSWORD="kolofreshdev"
PORT=3004
DB_NAME="kolofresh"
CRUDService = 'http://localhost:3001/crud/'
AuthService = 'http://localhost:3000/'
DemandesService = 'http://localhost:3006'
EmailService = 'http://localhost:3008'