PORT = '3000'
GOOGLE_CLIENT_ID = '606837494848-k01rqt4fhva2arrqkub8gsc5h3h9bjnp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CALLBACK= 'http://localhost:3000/login/google/callback'
SECRET = 'sInR5cCI6IkpXVCJ9.eyJmYW1pbHlOYW1lIjoiQmEiLCJnaXZlbk5hbWUiOiJuZXNyaW5lIiwiZGlzcGxheU5hbWUiOiJuZXNyaW5lIEJhIiwiZW1haWwiOiJuZXNzcmluZS5iYUBnbWFpbC5jb20iLCJwaG90b3MiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BQVRYQUp4T3haSnFTX0JERFp3YWE5NHVwSnBvNmJ1UUxIRmxDeFlBQi1fUT1zOTYtYyJ9.WcFfOy'
urlDB = 'mongodb+srv://kolofresh:kolofreshdev@kolofreshdev.hecij.mongodb.net/kolofresh?retryWrites=true&w=majority'
PrivateKey = 'c52myzLTq7x55aVRbPN3jsINRdFiBs6gtqfmpGxKZ+F4clOiS7K0ReJ4UX8Cml+1slKY0cMZ5fRzypVQWUl9GVoCFZsLMEgG9xqsFR1hADlpt5qAoRL83jxflL3EeGbaNGSM4QPq+alOeOAvqg8pun/QndWa4JZD7EHbk/6yH5I3ZWiPC0u+ovSTSn0SnS8fAW1A9hdBgtvwIwvEMmWq/s4Hzjb+zFU0RC6EVeCo0TE+tQTGSffqK7HiIbLrkOspGRvtIUkYNKiOVBKKG9dFQQqU6wOsUyh1hC1YAwCr92dxkKWz9c5CCf3dMO02Fxn57s1LGTz0r/rs3BxU1McFNQ=='
CRUDService = 'http://localhost:3001/crud'
CODE = 978826
EMAIL = 'kolofreshservice@gmail.com'
PASSWORD = '@@kolofresh22'
EmailService = 'http://localhost:3004'
DemandeService = 'http://localhost:3006'